<!DOCTYPE html>
<html>
<head>
  <title>Table Exercises 8-1, 8-2, and 8-3</title>
  <style>
    /* General styling for all tables */
    body {
      font-family: sans-serif;
    }
    table {
      margin-bottom: 40px; /* Adds space between the tables */
      border-collapse: collapse; /* Makes borders look cleaner */
    }

    /* Style for the table titles */
    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 5px;
      text-align: left;
    }

    /* Style from the book for cell borders */
    td, th {
      border: 1px solid gray;
      padding: 8px; /* Adds some space inside the cells */
    }
  </style>
</head>
<body>

  <table>
    <caption>Exercise 8-1</caption>
    <tr>
      <th>Album</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Rubber Soul</td>
      <td>1965</td>
    </tr>
    <tr>
      <td>Revolver</td>
      <td>1966</td>
    </tr>
    <tr>
      <td>Sgt. Pepper's</td>
      <td>1967</td>
    </tr>
    <tr>
      <td>The White Album</td>
      <td>1968</td>
    </tr>
    <tr>
      <td>Abbey Road</td>
      <td>1969</td>
    </tr>
  </table>

  <table>
    <caption>Exercise 8-2</caption>
    <tr>
      <th>7:00pm</th>
      <th>7:30pm</th>
      <th>8:00pm</th>
    </tr>
    <tr>
      <td colspan="3">The Sunday Night Movie</td>
    </tr>
    <tr>
      <td>Perry Mason</td>
      <td>Candid Camera</td>
      <td>What's My Line?</td>
    </tr>
    <tr>
      <td>Bonanza</td>
      <td colspan="2">The Wackiest Ship in the Army</td>
    </tr>
  </table>

  <table>
    <caption>Exercise 8-3</caption>
    <tr>
      <td>apples</td>
      <td rowspan="3">oranges</td>
      <td>pears</td>
    </tr>
    <tr>
      <td>bananas</td>
      <td rowspan="2">pineapple</td>
    </tr>
    <tr>
      <td>lychees</td>
    </tr>
  </table>

</body>
</html>